# real-Estate

./: pom.xml
Authentication/: HELP.md  pom.xml
Authentication/src/main/java/com/example/Authentication/: AuthenticationApplication.java
Authentication/src/main/java/com/example/Authentication/Component/: UserContext.java  UserPrinciple.java
Authentication/src/main/java/com/example/Authentication/Configuration/: Config.java  SecurityConfig.java
Authentication/src/main/java/com/example/Authentication/Controller/: AuthController.java
Authentication/src/main/java/com/example/Authentication/DTO/: AuthResponseDTO.java  JWTUserDTO.java  UpdateUserInternalDTO.java  UserDTO.java
Authentication/src/main/java/com/example/Authentication/Middleware/: AuthenticationFilter.java  AuthorizationFilter.java  CorsConfig.java  LoginLoggingFilter.java  RequestLoggingFilter.java
Authentication/src/main/java/com/example/Authentication/Model/: PasswordResetToken.java
Authentication/src/main/java/com/example/Authentication/Repositery/: AuthRepo.java  PasswordResetTokenRepository.java
Authentication/src/main/java/com/example/Authentication/Service/: Auth.java  AuthService.java  EmailService.java  JwtService.java  MyUserDetailsService.java  ReferenceTokenService.java
Authentication/src/main/java/com/example/Authentication/UTIL/: JwtUtil.java  MyEncryptionUtil.java
Authentication/src/main/resources/: application.properties
karyanestApplication/: README.md  pom.xml
karyanestApplication/.github/workflows/: main_karynest-real-state.yml
karyanestApplication/src/main/java/com/backend/karyanestApplication/: karyanestApplication.java
karyanestApplication/src/main/java/com/backend/karyanestApplication/Configration/: OpenApiConfig.java  SecurityConfig.java
karyanestApplication/src/main/java/com/backend/karyanestApplication/Controller/: AccountController.java  AddressesController.java  AdminController.java  AuthController.java  ChatController.java  FAQController.java  HomeController.java  InquiryController.java  InternalUserController.java  LeadNoteController.java  LeadsController.java  PropertyController.java  PropertyFavoriteController.java  RegistrationController.java  TermsAndConditionsController.java  TestController.java  UserActivityLogController.java
karyanestApplication/src/main/java/com/backend/karyanestApplication/DTO/: AddressResponseDTO.java  AddressSearchRequestDTO.java  AuthResponseDTO.java  BotMessageRequest.java  ChatRequest.java  FAQRequestDTO.java  FAQResponseDTO.java  InquiryRequestDTO.java  InquiryResponseDTO.java  JWTUserDTO.java  LeadDTO.java  LeadNoteDTO.java  LeadNoteResponseDTO.java  LeadResponseDTO.java  MessageRequest.java  MultipleNoteDtos.java  PropertyDTO.java  PropertyFavoriteRequestDTO.java  PropertyFavoriteResponseDTO.java  PropertyResourceDTO.java  PropertySearchRequestDTO.java  TermsAndConditionsRequestDTO.java  TermsAndConditionsResponseDTO.java  UserActivityLogResponseDTO.java  UserFavoritesResponseDTO.java  UserPreferencesDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  parentDto.java
karyanestApplication/src/main/java/com/backend/karyanestApplication/Exception/: CustomException.java
karyanestApplication/src/main/java/com/backend/karyanestApplication/ExceptionHandeller/: GlobalExceptionHandler.java
karyanestApplication/src/main/java/com/backend/karyanestApplication/Helper/: trackingActivity.java
karyanestApplication/src/main/java/com/backend/karyanestApplication/JwtSecurity/: JwtUtil.java
karyanestApplication/src/main/java/com/backend/karyanestApplication/Middleware/: AuthenticationFilter.java  AuthorizationFilter.java  CorsConfig.java  LoginLoggingFilter.java  RequestLoggingFilter.java
karyanestApplication/src/main/java/com/backend/karyanestApplication/Model/: Addresses.java  Conversation.java  FAQ.java  Inquiry.java  Lead.java  LeadNote.java  Message.java  PasswordResetToken.java  Permission.java  Property.java  PropertyFavorite.java  PropertyPriceChange.java  PropertyResource.java  RolePermission.java  Route.java  TermsAndConditions.java  Transaction.java  User.java  UserActivityLog.java  UserNotification.java  UserPrinciple.java  UserPropertyVisit.java  UserRole.java
karyanestApplication/src/main/java/com/backend/karyanestApplication/Repositry/: AddressesRepository.java  ConversationRepository.java  FAQRepository.java  InquiryRepository.java  LeadNoteRepository.java  (+16 more)
karyanestApplication/src/main/resources/: application.properties
karyanestApplication/src/test/java/com/backend/karyanestApplication/: karyanestApplicationTesT.java
module-a/: pom.xml
module-a/src/main/java/com/example/module_a/: ModuleAApplication.java
module-a/src/main/resources/: application.properties
module-a/src/test/java/com/example/module_a/: ModuleAApplicationTests.java
module-b/: pom.xml
module-b/src/main/resources/: application.properties
notification/: .gitignore  docker-compose.yml  pom.xml
notification/src/main/java/com/example/notification/: NotificationApplication.java
notification/src/main/java/com/example/notification/Component/: FCMNotificationListener.java
notification/src/main/java/com/example/notification/Configuration/: FirebaseConfig.java
notification/src/main/java/com/example/notification/Controller/: NotificationController.java  TokenController.java
notification/src/main/java/com/example/notification/DTO/: NotificationRequestDTO.java  NotificationResponse.java  UpdateTokenRequestDTO.java
notification/src/main/java/com/example/notification/Model/: FCMToken.java  Notification.java
notification/src/main/java/com/example/notification/Repository/: FCMTokenRepository.java  NotificationRepository.java
notification/src/main/java/com/example/notification/Services/: FCMService.java  NotificationsService.java  TokenService.java
notification/src/main/resources/: application.properties
notification/src/main/resources/db/: changelog.sql
rbac/: pom.xml
rbac/src/main/java/com/example/rbac/: RbacApplication.java
rbac/src/main/resources/: application.properties
rbac/src/main/resources/db/: changelog.sql
(+48 files in other folders)
