spring.application.name=notification

## MySql Connection
spring.datasource.url=jdbc:mysql://centralindia.mysql.database.azure.com:3306/karynesreal  
spring.datasource.username=java123
spring.datasource.password=J@-N?^rb6S~Rze
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## liquibase Setting
spring.liquibase.change-log=classpath:db/changelog.sql
spring.liquibase.enabled=false


### Kafka
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.group-id=notification-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#
### Specify the actual delegate deserializers for key and value
#spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
#
### Specify the trusted packages for deserialization
##spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.notification.Model
##spring.kafka.consumer.properties.spring.json.value.default.type=com.example.notification.Model.Notification
#spring.kafka.listener.missing-topics-fatal=false

## Firebase
firebase.service-account-file=classpath:firebase-adminsdk.json