spring.application.name=rbac

spring.datasource.url=jdbc:mysql://centralindia.mysql.database.azure.com:3306/karynesreal  
spring.datasource.username=java123
spring.datasource.password=J@-N?^rb6S~Rze
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## liquibase Setting
spring.liquibase.change-log=classpath:db/changelog.sql
spring.liquibase.enabled=false