spring.application.name=karyanestApplication
jwt.expiration=432000000
referenceToken.expiration=31536000000
logging.level.org.springframework=DEBUG
permission_secret_key = MySecret12345678

spring.datasource.url=jdbc:mysql://centralindia.mysql.database.azure.com:3306/karynesreal  
spring.datasource.username=java123
spring.datasource.password=J@-N?^rb6S~Rze
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.ssl=true
#spring.datasource.ssl-truststore=https://github.com/shobhit-APP/KaryanestBackend-/src/main/DigiCertGlobalRootG2.crt.pem
#spring.datasource.ssl-truststore-type=PEM

# Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# SQL Initialization
spring.sql.init.mode=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shobhitsrivastava2004@gmail.com
spring.mail.password=xozs rpuq dhfq jyeo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# swagger docs generation setting
springdoc.api-docs.enabled=true
#
## liquibase Setting
spring.liquibase.change-log=classpath:db/changelog.sql
spring.liquibase.enabled=false
#
#
## Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

## Specify the actual delegate deserializers for key and value
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

## Specify the trusted packages for deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.notification.Model
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.notification.Model.Notification
spring.kafka.listener.missing-topics-fatal=false
